.example-card {
  max-width: 300px;
}

.menu-card {
  padding: 0px;
}

.menu-toolbar {
  background-color: white;
}

.example-spacer {
  flex: 1 1 auto;
}

mat-grid-list {
  margin: 1rem 3rem 0;
}
.main-container {
  float: left;
  position: relative;
  left: 50%;
  padding-bottom: 50px;
}
.fixer-container {
  float: left;
  position: relative;
  left: -50%;
}
.a {
  display: none;
}
.spinner-position{
  left: 45%;
  margin-top: 15%; 
}
.invisible{
  display: none;
}
.side-bar {
  width: 300px;
  background-color: rgb(223, 198, 150);
}
button{
  margin-bottom: 5px;
  text-align: start;
  border-radius: 6px;
 
  border: rgb(220, 233, 233);
  border-color: rgb(176, 201, 201);
 /* background: darkviolet; */
 /* border-style: dashed; */
 border: thin solid rgb(64, 64, 71);
 /* border-bottom-width: thick; */
 box-shadow: 2px 2px  grey;
}
#search{
  margin-bottom: 5px;
  margin-top: 10px;
  text-align: center;
  border-radius: 15px;
}
.card-film{
  width:180px;
  /* height: 350px; */
}
/* .container {

} */